# Project_Raven

./: Compose.yml  Compose_BACKUP_1756.yml  Compose_BASE_1756.yml  Compose_LOCAL_1756.yml  Compose_REMOTE_1756.yml  Dockerfile  README.md  azure-pipelines.yml  dbconnect.txt
.github/workflows/: azure-container-webapp.yml  docker-image-Psql.yml  docker-image-api.yml  docker-image.yml  dotnet.yml
Automation/: AutoManager.cs  Automation.csproj  ProductLotNumber.cs  RawMaterialLotNumber.cs
Automation.Contracts/: IAutoManager.cs  IProductLotNumber.cs
Automation.Tests/: Automation.Tests.csproj  ProductLotNumberTests.cs  RawMaterialLotNumberTests.cs  UnitTest1.cs
Contracts/: ILoggerManager.cs
DbPsql/: DataUpload.sql  DbBuild.sql  Dockerfile  Query1.sql  entrypoint.sh  import-data.sh
DbPsql/Data/: DataUpload.sql  MaterialData.csv  MaterialVendor.csv  RawMaterial.csv  SampleRequired.csv
Entities/: Class1.cs  Datecode.cs  Entities.csproj  Entities.sln  HazardLabel.cs  Highpuritymaterial.cs  Rawmateriallog.cs  Rawmaterialvendor.cs  SampleRequired.cs  SampleStatus.cs  ravenContext.cs
LoggerService/: LoggerManager.cs.cs  LoggerService.csproj
Presentation/: AssemblyReference.cs  Class1.cs  Presentation.csproj  WeatherForecast.cs
Presentation/Controllers/: MaterialController.cs  MaterialVendorController.cs  RawMaterialController.cs  WeatherForecastController.cs
RavenAPI/: Dockerfile  MappingProfile.cs  Program.cs  RavenAPI.csproj  RavenAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
RavenAPI.Tests.Integration/: MaterialControllerTests.cs  RavenAPI.Tests.Integration.csproj  TestingWebAppFactory.cs
RavenAPI.Tests.Integration/ControllerTests/: CustomWebApplicationFactory.cs  MaterialControllerTests.cs
RavenAPI.UnitTests/: RavenAPI.UnitTests.csproj
RavenAPI.UnitTests/Services/: MaterialServiceTests.cs  RawMaterialInputTests.cs
RavenAPI/Controllers/: WeatherForecastController.cs
RavenAPI/Extentions/: ExceptionMiddlewareExtention.cs  ServiceExtentions.cs
RavenAPI/Properties/: launchSettings.json
Repo/: DateCodeRepo.cs  Material.cs  MaterialRepo.cs  RawMaterialLotNumber.cs  RawMaterialRepo.cs  Repo.csproj  RepoBase.cs  RepoManager.cs  VendorRepo.cs
Repo.Contracts/: IDateCodeRepo.cs  IMaterial.cs  IMaterialRepo.cs  IProductLotNumber.cs  IRawMaterialRepo.cs  IRepoBase.cs  IRepoManager.cs  IVendorRepo.cs  Repo.Contracts.csproj
Repo.Tests.Intigration/: Material.cs  Repo.Tests.Intigration.csproj
Services/: MaterialServices.cs  RawMaterialServices.cs  ServiceManager.cs  Services.csproj  VendorServices.cs
Services.Contracts/: Class1.cs  IMaterialServices.cs  IRawMaterialServices.cs  IServiceManager.cs  IVendorServices.cs  Services.Contracts.csproj
aks/: deployment.yml
raven/: settings.gradle.kts
raven/.fleet/: receipt.json
raven/composeApp/: build.gradle.kts
raven/composeApp/src/androidMain/kotlin/: App.kt  MainViewModel.kt
raven/composeApp/src/androidMain/kotlin/org/project_raven/raven/: MainActivity.kt
raven/composeApp/src/androidMain/res/values/: strings.xml
raven/gradle/: libs.versions.toml
raven/iosApp/Configuration/: Config.xcconfig
raven/iosApp/iosApp.xcodeproj/: project.pbxproj
raven/shared/: build.gradle.kts
raven/shared/src/commonMain/kotlin/: Greeting.kt  NewYear.kt  RocketComponent.kt  RocketLaunch.kt
shared/: shared.csproj
shared/DTO/: CreateRawMaterialDTO.cs  MaterialDTO.cs  MaterialVendorDTO.cs  RawMaterialDTO.cs  VendorWithLogsDTO.cs
shared/ErrorModel/: ErrorDetails.cs
shared/Exceptions/: MaterialNotFoundException.cs  NotFoundException.cs  RawMaterialNotFoundException.cs
